DATABASE=mongodb+srv://arfa:<PASSWORD>@cluster0-pcxsm.mongodb.net/btsshop?retryWrites=true&w=majority
DATABASE_PASSWORD=Nkg99KndNCsI5EpA
DATABASE_LOCAL=mongodb://localhost:27017/btsshop

JWT_SECRET=scret-jwt-btsshop
JWT_EXPIRES_IN=90